<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Frontend Mentor | Order summary card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <main>
            <article class="order-card">
                <div class="order-card--hero-container">
                    <img
                        src="./images/illustration-hero.svg"
                        alt="girl listening to music and dancing"
                    />
                </div>

                <div class="content-container">
                    <div class="summary-container">
                        <h1 class="summary-heading">Order Summary</h1>

                        <p class="summary-text">
                            You can now listen to millions of songs, audiobooks,
                            and podcasts on any device anywhere you like!
                        </p>
                    </div>

                    <article class="pricing-overview">
                        <div>
                            <img
                                src="./images/icon-music.svg"
                                alt="music-icon"
                                height="44"
                                width="44"
                            />
                            <div class="pricing-container">
                                <h2>Annual Plan</h2>
                                <p>$59.99/year</p>
                            </div>
                        </div>
                        <a href="/">Change</a>
                    </article>

                    <div class="buttons-container">
                        <button type="button">Proceed to Payment</button>
                        <button type="button">Cancel Order</button>
                    </div>
                </div>
            </article>
        </main>

        <div class="attribution">
            <p>
                Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor
        </div>
    </body>
</html>
